{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* The editor's neighbour is the widget, not the server build: both run in
       a browser page and need DOM types. It gets its own config rather than
       joining tsconfig.widget.json because the two have different floors.

       The widget ships on public pages, so it stays at ES2017 to reach as many
       visitors' browsers as the site itself does. The editor is one owner's
       admin tool, so ES2020 is honest — and it needs the lib as well as the
       syntax, because reading a path like `slides[0].alt` uses
       String.prototype.matchAll.

       Inline editing put one file from this build — inline-gate.ts — onto
       public pages, so that claim needed re-checking rather than inheriting.
       It holds: the gate compiles to URLSearchParams, sessionStorage and a
       dynamic import, all of which every site's own review-gate.js has shipped
       publicly since session 3. The editor itself is still only ever fetched
       by someone who asked for it. */
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": []
  },
  /* `src/app` joins the editor rather than getting a fifth config: it is
     browser code with the same floor and the same needs, and it exists to be
     imported by the editor. Its other consumer is the fleet console, which
     compiles it through the site's own build, not through this one.

     `src/version.ts` is listed in three configs on purpose. It holds one
     exported string constant and no syntax that any target between ES2017 and
     ES2023 compiles differently, so whichever build emits it last writes the
     same bytes — which is what makes listing it repeatedly safe rather than
     merely convenient. Anything else shared across builds needs a real answer,
     not this one. */
  "include": ["src/editor", "src/app", "src/version.ts"]
}
